# RESMBinaryMethods

./: CMakeLists.txt  README.md  RESMBinaryMethods.sln
BMSDLLimport/: BMSDLLimport.csproj  Program.cs  README.md
BMSWrapper/: BMSWrapper.csproj  Program.cs
QuickBMSWrapper/: QuickBMSWrapper.cpp  QuickBMSWrapper.h  QuickBMSWrapper.vcxproj  QuickBMSWrapper.vcxproj.filters
RESM.AlgosComps/: Algos.cs  RESM.AlgosComps.csproj
Wrapper/: QuickBMSWrapper.cpp  Wrapper.vcxproj  Wrapper.vcxproj.filters
